spring.application.name=author-service
server.port=8088
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=author-service-group

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
