spring.application.name=book-service
spring.datasource.url=jdbc:mysql://localhost:3350/bookdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=book-service-group

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.strategy=SEMAPHORE